.chart-center {
  height: calc(100% - 30px);
  width: 100%;
  margin-top: 10px;
  background-color: #c7c7c750;
  border: 1px solid #d1d3d5;
  box-sizing: border-box;
  border-radius: 2px;
  list-style: none;
  display: grid;
  grid-template-columns: 240px 1fr 300px;
  grid-template-rows: 100%;
  .main {
    height: 100%;
    /**
* 左边部分
*/
    &.left {
      // background-color: yellowgreen;
      padding: 8px 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .left-header {
        box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.06);
        padding-bottom: 10px;
        flex: 0 0 72px !important;
        margin-bottom: 8px;
        p {
          padding: 8px;
          font-size: 16px;
          box-sizing: border-box;
        }
        div {
          font-size: 14px;
          padding: 10px 20px;
          box-sizing: border-box;
          display: flex;
          justify-content: space-between;
          align-items: center;
          &:hover {
            background: #fff;
          }
          > span {
            width: 160px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
      .left-content {
        flex: 1;
        overflow-y: auto;
        ul {
          padding: 10px;
          li {
            margin: 10px;
            cursor: pointer;
            p {
              display: flex;
              align-items: center;
              span {
                margin-left: 10px;
                width: 160px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }
          }
        }
      }
    }
    /**
* 中间部分
*/
    &.center {
      background-color: rgba(243, 245, 246, 1);
      display: flex;
      max-width: 100%;
      .content-center {
        height: 100%;
        display: flex;
        flex: 1;
        flex-direction: column;
        margin: 0 20px;
        box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.1);
        .content {
          display: flex;
          flex: 1;
          flex-direction: column;
          &.header {
            flex: 0 0 100px !important;
            font-family: "PingFang SC";
            font-size: 12px;
            font-weight: 400;
            padding: 10px;
            box-sizing: border-box;
            .content-top {
              width: 100%;
              box-sizing: border-box;
              .dn-item {
                padding-left: 10px;
                padding-right: 28px;
                display: inline-block;
                height: 28px;
                line-height: 28px;
                background-color: #5182e4;
                margin-left: 8px;
                position: relative;
                color: white;
                font-size: 14px;
                margin-top: 6px;
                cursor: pointer;
              }
              .dn-item-filter {
                // padding-left: 10px;
                // padding-right: 8px;
                display: inline-block;
                min-height: 28px;
                line-height: 28px;
                width: 160px;
                border-radius: 0 12px 0 0;
                background-color: #bac1c1;
                position: relative;
                color: white;
                font-size: 14px;
                margin-top: 10px;
                .el-button {
                  padding: 0;
                }
              }
              .dn-item-grou {
                padding-left: 60px;
              }
              .mouse-go {
                line-height: 1;
                padding: 5px 10px;
                background-color: #5182e4;
                color: white;
                font-size: 14px;
                opacity: 0.6;
                position: absolute; // z-index: 100;
              }
              .dn-item::after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border-width: 5px;
                border-style: solid;
                border-color: transparent transparent transparent
                  rgba(232, 235, 237, 1);
                right: -5px;
                top: -5px;
                transform: rotate(-45deg);
              }
              .dn-item:hover .dn-item-close {
                display: block;
              }
              .dn-item-close {
                position: absolute;
                color: white;
                display: none;
                right: 5px;
                top: 5px;
                font-size: 16px;
                cursor: pointer;
              }
              .dn-title {
                color: rgba(10, 18, 32, 0.64);
                font-size: 14px;
                margin-left: 10px;
                line-height: 41px;
                margin-right: 4px;
                position: absolute;
                // top: 3px;
              }
              .dn-title-edit {
                color: rgba(10, 18, 32, 0.64);
                font-size: 14px;
                line-height: 41px;
                position: absolute;
                top: 3px;
                left: 42px;
              }
              .dimension {
                padding-bottom: 8px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                margin: 0 10px;
                position: relative;
                height: 41px;
                line-height: 41px;
                box-sizing: border-box;
                overflow: hidden;
                .dn-item-grou {
                  padding-left: 60px;
                }
              }
              .numberValue {
                padding-bottom: 8px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                margin: 0 10px;
                position: relative;
                height: 41px;
                line-height: 41px;
                box-sizing: border-box;
                overflow: hidden;
              }
              .filter {
                position: relative;
              }
            }
          }
          &.chart {
            background-color: #fff;
            // border-top: 1px solid #d1d3d5;
            box-sizing: border-box;
            margin: 20px;
            padding: 20px;
            flex: 1;
            border-radius: 1px;
          }
          &.footer {
            flex: 0 0 40px !important;
            // border-top: 1px solid #d1d3d5;
            box-sizing: border-box;
            background-color: rgba(232, 235, 237, 1);
          }
        }
      }
      .aside {
        flex: 0 0 40px !important;
        background-color: #bfcfda;
        position: relative;
        ul {
          margin-top: calc(20% - 20px);
          position: absolute;
          top: 85px;
          left: 2px;
          padding-top: 8px;
          li {
            width: 36px;
            height: 36px;
            text-align: center;
            line-height: 36px;
            border: 1px solid #000;
            box-sizing: border-box;
            margin: 12px 0;
            cursor: pointer;
            i {
              font-size: 24px;
            }
            &:hover {
              color: #fff;
              background: #08b5b978;
              border: 1px solid #08b5b978;
            }
            &.active {
              color: #fff;
              background: #00beeef3;
              border: 1px solid #00beeef3;
            }
            &.disabled {
              color: #fff;
              border: 1px solid #adaeaf;
              background: #adaeaf;
              cursor: not-allowed;
            }
          }
        }
      }
    }
    /**
* 右边部分
*/
    &.right {
      background-color: rgba(232, 235, 237, 1);
      position: relative;
      .el-input__inner {
        border: none;
        height: 36px;
        background: rgba(232, 235, 237, 1);
        border-bottom: 1px solid #5182e4;
        border-radius: 0;
        margin-bottom: 10px;
      }
    }
  }
}
/**
* 右边报表配置部分
*/
.config-common {
  display: flex;
  flex-direction: column;
  height: 100%;
  .config {
    flex: 1;
    border-bottom: 1px solid rgba(209, 211, 213, 1);
    .config-title {
      font-size: 14px;
      font-family: MicrosoftYaHeiLight;
      font-weight: 800;
      padding: 0 15px;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 8px;
    }
    &.box {
      flex: 0 0 80px !important;
      padding: 10px 10px 0;
      overflow: auto;
    }
    &.chart {
      flex: 0 0 auto !important;
      padding: 10px;
      ul {
        margin: 0;
        li {
          cursor: pointer;
          float: left;
          height: 40px;
          width: 40px;
          margin-left: 8px;
          line-height: 40px;
          text-align: center;
          color: #409eff;
          i {
            padding: 1px;
            font-size: 32px;
          }
          &:hover {
            // background: rgba(255, 255, 255, 0.5);
          }
          &.active {
            // background: rgb(181, 196, 226);
            // color: #fff;
            // box-shadow: 0 0 0 2px rgba(81, 130, 227, 0.06),
            // inset 0 0 0 2px rgba(81, 129, 228, 0.6);
          }
          &.disabled {
            color: #adaeaf;
          }
        }
      }
    }
    &.collapse {
      flex: 1;
      border: none;
      overflow: hidden;
      .el-collapse {
        height: 100%;
        border: none;
      }
      .el-collapse-item__arrow {
        float: left;
      }
      .el-collapse-item__header {
        border-top: none;
        padding: 0 4px;
        box-sizing: border-box;
        background: rgba(232, 235, 237, 1);
        border-color: rgba(209, 211, 213, 1);
      }
      .el-collapse-item__content {
        box-sizing: border-box;
        background: rgba(232, 235, 237, 1);
        overflow-y: auto;
        padding: 8px 10px 8px 10px;
        line-height: 1;
        .el-input__inner {
          width: 100px;
        }
        .el-color-picker__trigger {
          vertical-align: middle;
        }
        .el-input__suffix {
          right: 0;
        }
        .icon-4-4-4 {
          font-size: 14px;
          cursor: pointer;
        }
        .el-checkbox__input.is-checked + .el-checkbox__label {
          color: #606266;
        }
        .el-checkbox__input {
          margin-left: 14px;
        }
        .config-conent {
          margin-left: 16px;
          height: 24px;
          line-height: 24px;
        }
        .config-li {
          margin-bottom: 10px;
        }
      }
      .el-collapse-item__wrap {
        border-color: rgba(209, 211, 213, 1);
      }
    }
    &.bottom {
      flex: 0 0 40px !important;
      padding: 0 10px;
      border: none;
      box-sizing: border-box;
      background-color: rgba(209, 211, 213, 1);
    }
  }
}
